{
  "advancements.aquamirae.root.descr": "Ship Graveyard",
  "advancements.aquamirae.root.title": "Aquamirae",
  "advancements.aquamirae.find_ice_maze.descr": "Find the Ice Maze location in the Frozen Ocean biome.",
  "advancements.aquamirae.find_ice_maze.title": "Ice Maze",
  "advancements.aquamirae.obtain_fin.descr": "Obtain a Fin",
  "advancements.aquamirae.obtain_fin.title": "Almost Like a Fan",
  "advancements.aquamirae.obtain_anglers_fang.descr": "Obtain an Angler's Fang",
  "advancements.aquamirae.obtain_anglers_fang.title": "Perfect Instance",
  "advancements.aquamirae.terrible_armor.descr": "Craft and equip a full set of Terrible Armor",
  "advancements.aquamirae.terrible_armor.title": "Terrible Armor",
  "advancements.aquamirae.three_bolt_armor.descr": "Craft and equip a full set of Three-Bolt Armor",
  "advancements.aquamirae.three_bolt_armor.title": "Three-Bolt Suit",
  "advancements.aquamirae.abyssal_armor.descr": "Craft and equip a full set of Abyssal Armor",
  "advancements.aquamirae.abyssal_armor.title": "Abyssal Armor",
  "advancements.aquamirae.obtain_shell_horn.descr": "Find an important item while exploring frozen ships",
  "advancements.aquamirae.obtain_shell_horn.title": "Exploration",
  "advancements.aquamirae.obtain_frozen_key.descr": "Use the Shell Horn near the water and take the key from the captain's ghost",
  "advancements.aquamirae.obtain_frozen_key.title": "The Dead Sea",
  "advancements.aquamirae.obtain_dagger_of_greed.descr": "Find Dagger of Greed",
  "advancements.aquamirae.obtain_dagger_of_greed.title": "Greed",
  "advancements.aquamirae.obtain_rune_of_the_storm.descr": "Find Rune of the Storm",
  "advancements.aquamirae.obtain_rune_of_the_storm.title": "Heart Of The Storm",
  "advancements.aquamirae.obtain_esca.descr": "Obtain an Esca",
  "advancements.aquamirae.obtain_esca.title": "The Light In The Darkness",
  "advancements.aquamirae.consume_sea_stew.descr": "Cook and eat Sea Stew",
  "advancements.aquamirae.consume_sea_stew.title": "Seafood",
  "advancements.aquamirae.consume_poseidons_breakfast.descr": "Cook and eat Poseidon's Breakfast",
  "advancements.aquamirae.consume_poseidons_breakfast.title": "Power Of The Sea",
  "advancements.aquamirae.catch_golden_moth.descr": "Catch a shining moth in a bottle",
  "advancements.aquamirae.catch_golden_moth.title": "Shine!",

  "obscure_book.aquamirae.description": " Adventure mod that adds a> Ship Graveyard with terrible> deep sea creatures.> The exploration of this mod> starts by finding an Ice Maze> located in the Deep Frozen> Ocean biome.",

  "class.aquamirae.sea_wolf": "Sea Wolf",
  "class.aquamirae.sea_wolf_armor": "Sea Wolf Armor",
  "class.aquamirae.sea_wolf_weapon": "Sea Wolf Weapon",

  "ability.abyssal_armor_full_1": "Full-Set Ability §8with Heaume>When you take fatal damage,>your death is delayed for #1s§7.>You deal 80% less damage>while the effect is active.",
  "ability.abyssal_armor_full_2": "Full-Set Ability §8with Tiara>Blinds nearby hostile>creatures, reducing their>movement speed by 50%.",
  "ability.abyssal_armor_half": "Half-Set Bonus>§9+25% Armor>§9+4 Armor Toughness",
  "ability.cost.none": "",
  "ability.dagger_of_greed_1": "Theft>Attacked Villagers and>Pillagers drop emeralds.",
  "ability.dagger_of_greed_2": "Punishment>Chance to get a Bad Omen>when attacking Villagers.",
  "ability.dagger_of_greed_3": "§dUnique Forging>§5Made by an Anciet Blacksmith>§5and can't be repaired.",
  "ability.divider": "Cutting>Reduces the target's max>health by 5% for #1s§7.>Stacks up to 10 times.",
  "ability.fin_cutter": "Revenge>For each empty heart>you have, you deal #1%>more damage (max #2%§7).",
  "ability.maze_rose": "Active Ability>Summons chakras for #2s§7,>dealing #1 §7melee damage.",
  "ability.poisoned_blade": "Infection>The attacked enemy>is poisoned for #1s§7.",
  "ability.poisoned_chakra": "Active Ability>Summons chakras for #2s§7,>dealing #1 §7damage and>poisoning targets.",
  "ability.remnants_saber": "Adaptation>Deals #1% §7more>damage while in water.",
  "ability.terrible_armor_full": "Full-Set Ability>Enemies that attack you>are Poisoned for #1s§7.",
  "ability.terrible_armor_half": "Half-Set Ability>Taking damage in water>increases your swimming>speed by #1% §7for #2s§7.",
  "ability.terrible_sword": "Bloodthirsty Eye>You will take #1 §7damage>if the hit doesn't kill>the enemy.",
  "ability.three_bolt_armor_full": "Full-Set Ability>Protects you from freezing>in the waters of the Ice Maze.",
  "ability.three_bolt_armor_half": "Half-Set Ability>Works with helmet and suit>only: the suit provides>you with oxygen underwater.",
  "ability.whisper_of_the_abyss": "Perforation>Reduces the target's>armor by 10% for #1s§7.>Stacks up to 5 times.",
  "ability.coral_lance": "Suppression>You deal #1%§7 more damage>to Ship Graveyard creatures.",

  "tooltip.lore.frozen_key": "Opens a chest hidden>in the depths of the>Ice Maze.",
  "tooltip.lore.golden_moth_in_a_jar": "Some treasures can>have their own souls,>not only devour others...",
  "tooltip.lore.luminescent_bubble": "Increases the swimming speed>of nearby players. Place afloat>to build underwater roads.",
  "tooltip.lore.luminescent_lamp": "Underwater light source.",
  "tooltip.lore.material": "Material",
  "tooltip.lore.pirate_pouch": "[i]Press [u] to open.>Forgotten pirate clothes that>smell like rotten oysters...",
  "tooltip.lore.poseidons_breakfast": "Food of the Sea Gods.>§9Fury X (3:00)>§9Rush V (3:00)> >§5When Consumed:>§9+100% Ability Power>§9+50% Cooldown Reduction",
  "tooltip.lore.rune_of_the_storm": "[i]Press [u] to use.>Attaches to the sword in>your off hand, increasing its>damage in cold biomes by 33%.",
  "tooltip.lore.dead_sea_scroll": "[i]Press [u] to read.>§dUnknown effect",
  "tooltip.lore.sea_casserole": "Is it looking at me?>§9Rush II (1:30)>§9Strength (0:30)> >§5When Consumed:>§9+20% Cooldown Reduction>§9+3 Attack Damage",
  "tooltip.lore.sea_stew": "The power of the>sea in your stomach!>§9Fury III (2:00)>§9Strength (2:00)> >§5When Consumed:>§9+30% Ability Power>§9+3 Attack Damage",
  "tooltip.lore.shell_horn": "[b]§dSummons Captain Cornelia.>Can be used near water>in an Ice Maze.",
  "tooltip.lore.ship_graveyard_echo": "If you listen carefully, you can>hear the horns of hundreds of>ships lost in the Ice Maze...",
  "tooltip.lore.treasure_pouch": "[i]Press [u] to open.>Once valuable loot, now>worthless trinkets under>the ice...",
  "tooltip.lore.wisteria_niveis": "Even in the midst of an>icy wasteland, a wonderful>life can appear.>Can be placed.",
  "tooltip.lore.oxygelium": "Can be placed.",

  "itemGroup.aquamirae": "Aquamirae",
  "item.aquamirae.abyssal_amethyst": "Abyssal Amethyst",
  "item.aquamirae.abyssal_boots": "Boots of the Blinding Abyss",
  "item.aquamirae.abyssal_brigantine": "Brigantine of the Blinding Abyss",
  "item.aquamirae.abyssal_tiara": "Tiara of the Blinding Abyss",
  "item.aquamirae.abyssal_heaume": "Heaume of the Blinding Abyss",
  "item.aquamirae.abyssal_leggings": "Leggings of the Blinding Abyss",
  "item.aquamirae.anglerfish_spawn_egg": "Anglerfish Spawn Egg",
  "item.aquamirae.anglers_fang": "Angler's Fang",
  "item.aquamirae.captain_cornelia_spawn_egg": "Captain Cornelia Spawn Egg",
  "item.aquamirae.cooked_spinefish": "Cooked Spinefish",
  "item.aquamirae.coral_lance": "Coral Lance",
  "item.aquamirae.dagger_of_greed": "Dagger of Greed",
  "item.aquamirae.dead_sea_scroll": "Scroll of the Dead Sea",
  "item.aquamirae.divider": "Divider",
  "item.aquamirae.eel_spawn_egg": "Eel Spawn Egg",
  "item.aquamirae.esca": "Esca",
  "item.aquamirae.fin": "Fin",
  "item.aquamirae.fin_cutter": "Fin Cutter",
  "item.aquamirae.frozen_key": "Frozen Key",
  "item.aquamirae.golden_moth_spawn_egg": "Golden Moth Spawn Egg",
  "item.aquamirae.luminescent_bubble": "Luminescent Bubble",
  "item.aquamirae.maw_spawn_egg": "Maw Spawn Egg",
  "item.aquamirae.maze_mother_spawn_egg": "Mother of the Maze Spawn Egg",
  "item.aquamirae.maze_rose": "Maze Rose",
  "item.aquamirae.music_disc_forsaken_drownage": "Music Disc",
  "item.aquamirae.music_disc_forsaken_drownage.desc": "Krossy - Forsaken Drownage",
  "item.aquamirae.music_disc_horizon": "Music Disc",
  "item.aquamirae.music_disc_horizon.desc": "Bertsz - Horizon",
  "item.aquamirae.oxygelium": "Oxygelium",
  "item.aquamirae.oxygen_tank": "Oxygen Tank",
  "item.aquamirae.pillagers_patrol_spawn_egg": "Pillagers Patrol Spawn Egg",
  "item.aquamirae.pirate_pouch": "Pirate Pouch",
  "item.aquamirae.poisoned_blade": "Poisoned Blade",
  "item.aquamirae.poisoned_chakra": "Poisoned Chakram",
  "item.aquamirae.poseidons_breakfast": "Poseidon's Breakfast",
  "item.aquamirae.remnants_saber": "Remnant's Saber",
  "item.aquamirae.rune_of_the_storm": "Rune of the Storm",
  "item.aquamirae.sea_casserole": "Sea Casserole",
  "item.aquamirae.sea_stew": "Sea Stew",
  "item.aquamirae.shell_horn": "Shell Horn",
  "item.aquamirae.ship_graveyard_echo": "Echo of the Ship Graveyard",
  "item.aquamirae.spinefish": "Spinefish",
  "item.aquamirae.sharp_bones": "Sharp Bones",
  "item.aquamirae.terrible_boots": "Terrible Boots",
  "item.aquamirae.terrible_chestplate": "Terrible Chestplate",
  "item.aquamirae.terrible_helmet": "Terrible Helmet",
  "item.aquamirae.terrible_leggings": "Terrible Leggings",
  "item.aquamirae.terrible_sword": "Terrible Sword",
  "item.aquamirae.three_bolt_suit": "Three-Bolt Suit",
  "item.aquamirae.three_bolt_helmet": "Three-Bolt Helmet",
  "item.aquamirae.three_bolt_leggings": "Three-Bolt Leggings",
  "item.aquamirae.three_bolt_boots": "Three-Bolt Boots",
  "item.aquamirae.tortured_soul_spawn_egg": "Tortured Soul Spawn Egg",
  "item.aquamirae.treasure_pouch": "Treasure Pouch",
  "item.aquamirae.whisper_of_the_abyss": "Whisper of the Abyss",
  "item.aquamirae.wisteria_niveis": "Wisteria Niveis",
  "item.aquamirae.spinefish_bucket": "Bucket of Spinefish",
  "item.aquamirae.sweet_lance": "Sweet Lance",
  "item.aquamirae.spinefish_spawn_egg": "Spinefish Spawn Egg",
  "item.minecraft.lingering_potion.effect.potion_of_tenacity": "Lingering Potion of Tenacity",
  "item.minecraft.lingering_potion.effect.spectral_potion": "Lingering Spectral Potion",
  "item.minecraft.potion.effect.potion_of_tenacity": "Potion of Tenacity",
  "item.minecraft.potion.effect.spectral_potion": "Spectral Potion",
  "item.minecraft.splash_potion.effect.potion_of_tenacity": "Splash Potion of Tenacity",
  "item.minecraft.splash_potion.effect.spectral_potion": "Splash Spectral Potion",
  "item.minecraft.tipped_arrow.effect.potion_of_tenacity": "Arrow of Tenacity",
  "item.minecraft.tipped_arrow.effect.spectral_potion": "Arrow of Spectral Potion",
  "set.aquamirae.dead_sea_boots": "Boots of the Dead Sea",
  "set.aquamirae.dead_sea_chestplate": "Chestplate of the Dead Sea",
  "set.aquamirae.dead_sea_doublet": "Doublet of the Dead Sea",
  "set.aquamirae.dead_sea_hat": "Hat of the Dead Sea",
  "set.aquamirae.dead_sea_helmet": "Helm of the Dead Sea",
  "set.aquamirae.dead_sea_leggings": "Leggings of the Dead Sea",
  "set.aquamirae.dead_sea_pants": "Pants of the Dead Sea",
  "set.aquamirae.sea_tramps_boots": "Boots of Sea Tramps",
  "set.aquamirae.sea_tramps_chestplate": "Chestplate of Sea Tramps",
  "set.aquamirae.sea_tramps_doublet": "Doublet of Sea Tramps",
  "set.aquamirae.sea_tramps_hat": "Hat of Sea Tramps",
  "set.aquamirae.sea_tramps_helmet": "Helm of Sea Tramps",
  "set.aquamirae.sea_tramps_leggings": "Leggings of Sea Tramps",
  "set.aquamirae.sea_tramps_pants": "Pants of Sea Tramps",
  "set.aquamirae.twilight_grotto_boots": "Boots of the Twilight Grotto",
  "set.aquamirae.twilight_grotto_chestplate": "Chestplate of the Twilight Grotto",
  "set.aquamirae.twilight_grotto_doublet": "Doublet of the Twilight Grotto",
  "set.aquamirae.twilight_grotto_hat": "Hat of the Twilight Grotto",
  "set.aquamirae.twilight_grotto_helmet": "Helm of the Twilight Grotto",
  "set.aquamirae.twilight_grotto_leggings": "Leggings of the Twilight Grotto",
  "set.aquamirae.twilight_grotto_pants": "Pants of the Twilight Grotto",

  "block.aquamirae.elodea": "Elodea",
  "block.aquamirae.frozen_chest": "Frozen Chest",
  "block.aquamirae.golden_moth_in_a_jar": "Golden Moth in a Jar",
  "block.aquamirae.luminescent_bubble": "Luminescent Bubble",
  "block.aquamirae.luminescent_lamp": "Luminescent Lamp",
  "block.aquamirae.oxygelium_bud": "Oxygelium Bud",
  "block.aquamirae.oxygelium_bud_empty": "Empty Oxygelium Bud",
  "block.aquamirae.oxygelium_bud_rare": "Oxygelium Bud (Rare)",
  "block.aquamirae.oxygelium_stem": "Oxygelium Stem",
  "block.aquamirae.painting_anglerfish": "Collectible Painting",
  "block.aquamirae.painting_anglerfish_desc": "Anglerfish by Obscuria",
  "block.aquamirae.painting_aurora": "Collectible Painting",
  "block.aquamirae.painting_aurora_desc": "Aurora by Obscuria",
  "block.aquamirae.painting_oxygelium": "Collectible Painting",
  "block.aquamirae.painting_oxygelium_desc": "Oxygelium by Obscuria",
  "block.aquamirae.painting_tortured_soul": "Collectible Painting",
  "block.aquamirae.painting_tortured_soul_desc": "Tortured Soul by Obscuria",
  "block.aquamirae.wisteria": "Wisteria Niveis",

  "entity.aquamirae.anglerfish": "Anglerfish",
  "entity.aquamirae.captain_cornelia": "§dGhost of Captain Cornelia",
  "entity.aquamirae.eel": "Eel",
  "entity.aquamirae.golden_moth": "§eGolden Moth",
  "entity.aquamirae.maw": "Maw",
  "entity.aquamirae.maze_mother": "Mother of the Maze",
  "entity.aquamirae.maze_rose": "Maze Rose",
  "entity.aquamirae.pillagers_patrol": "Pillagers Patrol",
  "entity.aquamirae.poisoned_chakra": "Poisoned Chakra",
  "entity.aquamirae.tortured_soul": "Tortured Soul",
  "entity.aquamirae.spinefish": "Spinefish",

  "effect.aquamirae.abyss_blindness": "Blindness",
  "effect.aquamirae.abyss_blindness.description": "Blinding Abyss armor effect. Decreases movement speed.",
  "effect.aquamirae.armor_decrease": "§cPerforation",
  "effect.aquamirae.armor_decrease.description": "Whisper of the Abyss effect. Reduces armor value.",
  "effect.aquamirae.crystallization": "§cCrystallization",
  "effect.aquamirae.crystallization.description": "Blinding Abyss armor effect. You deal 80% less damage and die when the effect ends.",
  "effect.aquamirae.health_decrease": "§cDivide",
  "effect.aquamirae.health_decrease.description": "Divider effect. Reduces max health.",
  "effect.aquamirae.strong_armor": "Strong Armor",
  "effect.aquamirae.strong_armor.description": "Blinding Abyss armor effect. Increases armor value.",
  "effect.aquamirae.swim_speed": "Speed",
  "effect.aquamirae.swim_speed.description": "Terrible armor effect. Increases underwater movement speed.",

  "death.attack.crystallization": "%1$s has been turned into a crystal",

  "info.captain_spawn": "§d Ghost of Captain Cornelia was awakened!",
  "info.captain_spawn_fail": "§c Nothing happened...",
  "info.maze_mother_spawn": "§c You feel the powerful vibrations in the water...",

  "perk.rune_of_the_storm.name": "@§7Rune of the Storm",
  "perk.rune_of_the_storm.style": "rune_of_the_storm",
  "perk.rune_of_the_storm.text": "Rune of the Storm>Deals 33% more damage>in cold biomes.",

  "aquamirae.obscure_book.mod_entry": " §7Adventure mod that adds a> §7graveyard of ships with terrible> §7deep sea creatures.> §8The exploration of this mod> §8starts by finding an Ice Maze> §8located somewhere in the Deep> §8Frozen Ocean biome. ",
  "aquamirae.obscure_book.mod_link": "ob-aquamirae",

  "subtitles.ambient.ship_horn": "",
  "subtitles.block.frozen_chest.unlock": "Frosen chest unlocked",
  "subtitles.effect.mystery": "",
  "subtitles.effect.oxygen": "Oxygen decompressed",
  "subtitles.entity.captain_cornelia.ambient": "",
  "subtitles.entity.captain_cornelia.attack_1": "Cornelia attacks",
  "subtitles.entity.captain_cornelia.attack_2": "Cornelia attacks",
  "subtitles.entity.captain_cornelia.death": "Cornelia died",
  "subtitles.entity.captain_cornelia.horn": "Horn",
  "subtitles.entity.captain_cornelia.hurt": "Cornelia got hurt",
  "subtitles.entity.captain_cornelia.rage": "Cornelia is furious",
  "subtitles.entity.deep_ambient": "Growl",
  "subtitles.entity.deep_death": "",
  "subtitles.entity.deep_hurt": "",
  "subtitles.entity.eel.bite": "",
  "subtitles.entity.eel.roar": "",
  "subtitles.golden_moth_ambient": "Magic bells",
  "subtitles.item.pouch.open": "Pouch opened",
  "subtitles.item.scroll.use": "",
  "subtitles.item.shell_horn.use": "Shell Horn",
  "subtitles.item.terrible_sword": "",
  "subtitles.item.treasure_pouch.open": "Treasure pouch opened",
  "subtitles.music.forsaken_drownage": "",
  "subtitles.music.horizon": "",
  "subtitles.music.ice_maze_theme": "",
  "subtitles.record.forsaken_drownage": "",
  "subtitles.record.horizon": ""
}