#This file stores configuration options for Iris, such as the currently active shaderpack
#Thu Dec 26 22:23:08 MST 2024
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=8
shaderPack=ComplementaryUnbound_r5.4.zip
enableShaders=false
