{
  "item.animalistic_a.black_talisman": "Black Talisman",
  "advancements.hurones.title": "Stretched",
  "subtitles.pere_quieto": "",
  "block.animalistic_a.luz": "Luz",
  "item.animalistic_a.viento": "Viento",
  "subtitles.pato_quieto": "",
  "effect.animalistic_a.anti": "0",
  "subtitles.tigre_golpe": "",
  "advancements.quetzalave.descr": "Summons and Tames a Blue Bird",
  "subtitles.huron_golpe": "",
  "subtitles.drago_pasos": "",
  "item.animalistic_a.perezoso_spawn_egg": "Sloth Spawn Egg",
  "subtitles.lechuza_ataque": "",
  "subtitles.lobo_quieto": "",
  "item.animalistic_a.white_talisman": "White Talisman",
  "subtitles.drago_golpe": "",
  "entity.animalistic_a.murcielago": "Alpha Bat",
  "advancements.perezosito.title": "Don't go to bed...",
  "subtitles.pere_pasos": "",
  "advancements.patos.descr": "Summon and tame a Duck",
  "subtitles.lobo_ataque": "",
  "block.animalistic_a.mesainvo": "Summoning Table",
  "entity.animalistic_a.tigreblanco": "Albino Tiger",
  "subtitles.drago_quieto": "",
  "subtitles.tameo": "",
  "entity.animalistic_a.tiburon": "Shark",
  "item.animalistic_a.yellow_talisman": "Yellow Talisman",
  "advancements.tiburocin.title": "Swimming with the Sharks!",
  "item.animalistic_a.tigre_spawn_egg": "Tiger Spawn Egg",
  "subtitles.lechuza_quieto": "",
  "advancements.ninfas.descr": "Summon and tame a Nymph Bird",
  "subtitles.quetzal_ataque": "",
  "item.animalistic_a.soul_bottle": "Soul Bottle",
  "itemGroup.tabanimalistic": "Animalistic",
  "subtitles.silencio": "",
  "item.animalistic_a.bird_spawn_egg": "Secretary Bird Spawn Egg",
  "subtitles.lobo_salto": "",
  "item.animalistic_a.diamond_nugget": "Diamond Nugget",
  "advancements.lechuzas.descr": "Summons and Tames a Mystical Owl",
  "gui.animalistic_a.invocacion.button_generate": "Generate",
  "subtitles.quetzal_quieto": "",
  "block.animalistic_a.blaze_block": "Blaze Block",
  "subtitles.lobo_disparo": "",
  "item.animalistic_a.pato_spawn_egg": "Duck Spawn Egg",
  "subtitles.quetzal_pasos": "",
  "item.animalistic_a.cyan_talisman": "Cyan Talisman",
  "advancements.dragon.descr": "Summons and Tames a Blue Dragon",
  "subtitles.invocacion_mesa": "",
  "item.animalistic_a.tigreblanco_spawn_egg": "Albino Tiger Spawn Egg",
  "item.animalistic_a.gray_talisman": "Gray Talisman",
  "item.animalistic_a.special_orange_talisman": "Special Gold Talisman",
  "subtitles.quetzal_golpe": "",
  "subtitles.lobo_pasos": "",
  "advancements.lobos.descr": "Summons and Tames a Mechanical Wolf",
  "item.animalistic_a.lobo_spawn_egg": "Mechanical Wolf Spawn Egg",
  "item.animalistic_a.special_ore_talisman": "Special Orange Talisman",
  "block.animalistic_a.feather_block": "Feather Block",
  "advancements.lechuzas.title": "Jump and Jump!",
  "entity.animalistic_a.quetzal": "Blue Bird",
  "subtitles.bird_quieto": "",
  "item.animalistic_a.aqua_talisman": "Aqua Talisman",
  "entity.animalistic_a.perezoso": "Sloth",
  "item.animalistic_a.pandarojom_spawn_egg": "Red Panda Spawn Egg",
  "entity.animalistic_a.bird": "Secretary Bird",
  "key.animalistic_a.ability": "Ability",
  "advancements.tigres.descr": "Summons and Tames a Tiger.",
  "subtitles.tigre_prr": "",
  "subtitles.tiburon_pasos": "",
  "item.animalistic_a.icono": "Icono",
  "item.animalistic_a.purple_talisman": "Purple Talisman",
  "subtitles.tigre_ataque": "",
  "entity.animalistic_a.tigre": "Tiger",
  "entity.animalistic_a.huron": "Ferret",
  "advancements.hurones.descr": "Summons and Tames a Ferret",
  "advancements.lobos.title": "Electronic Howl!",
  "block.animalistic_a.sugar_block": "Sugar Block",
  "block.animalistic_a.phantom_membrane_block": "Phantom Membrane Block",
  "entity.animalistic_a.ninfa": "Bird Nymph",
  "entity.animalistic_a.pandarojom": "Red Panda",
  "advancements.perezosito.descr": "Summons and Tames a Sloth",
  "advancements.patos.title": "Portable Storage!",
  "item.animalistic_a.amber_talisman": "Amber Talisman",
  "subtitles.huron_quieto": "",
  "entity.animalistic_a.dragon_azul": "Blue Dragon",
  "entity.animalistic_a.huron_b": "Ferret",
  "advancements.quetzalave.title": "Blue like the sky!",
  "advancements.birds.descr": "Summons and Tames a secretary bird",
  "item.animalistic_a.blue_talisman": "Blue Talisman",
  "item.animalistic_a.dragon_azul_spawn_egg": "Blue Dragon Spawn Egg",
  "advancements.dragon.title": "Don\u0027t drown!",
  "advancements.animalistic_world.descr": "Time to spawn mounts.",
  "advancements.murcielagos.title": "Are you a vampire?",
  "subtitles.tiburon_quieto": "",
  "subtitles.pato_golpe": "",
  "subtitles.ninfa_golpe": "",
  "advancements.panda.descr": "Summons and Tames a Red Panda",
  "item.animalistic_a.pink_talisman": "Pink Talisman",
  "item.animalistic_a.huron_b_spawn_egg": "Ferret Spawn Egg",
  "advancements.tigres.title": "Just a cat... right?",
  "block.animalistic_a.mesa": "Summoning Table",
  "advancements.tiburocin.descr": "Summons and Tames a shark",
  "item.animalistic_a.bala": "Bala",
  "subtitles.murcielago_golpe": "",
  "item.animalistic_a.huron_spawn_egg": "Ferret Spawn Egg",
  "item.animalistic_a.murcielago_spawn_egg": "Alpha Bat Spawn Egg",
  "subtitles.bird_golpe": "",
  "item.animalistic_a.red_talisman": "Red Talisman",
  "item.animalistic_a.sangre_bala": "Viento",
  "item.animalistic_a.ninfa_spawn_egg": "Bird Nymph Spawn Egg",
  "key.animalistic_a.avanzar": "Do Not Change",
  "subtitles.pere_golpe": "",
  "subtitles.panda_golpe": "",
  "subtitles.murcielago_quieto": "",
  "subtitles.ninfa_quieto": "",
  "entity.animalistic_a.lobo": "Mechanical Wolf",
  "subtitles.caida": "",
  "subtitles.quetzal_aleteo": "",
  "subtitles.lechuza_pasos": "",
  "item.animalistic_a.tiburon_spawn_egg": "Shark Spawn Egg",
  "advancements.panda.title": "My Little Friend...",
  "advancements.ninfas.title": "Peeka Peekaboo!",
  "item.animalistic_a.oro_talisman": "Orange Talisman",
  "key.animalistic_a.jump": "Jump",
  "item.animalistic_a.colored_eye": "Colored Eye",
  "item.animalistic_a.quetzal_spawn_egg": "Blue Bird Spawn Egg",
  "advancements.murcielagos.descr": "Summons and Tames an alpha bat.",
  "subtitles.murcielago_aatque": "",
  "subtitles.tigre_salto": "",
  "subtitles.tigre_quieto": "",
  "subtitles.viento_caida": "",
  "advancements.animalistic_world.title": "Animalistic World",
  "item.animalistic_a.orange_talisman": "Gold Talisman",
  "entity.animalistic_a.lechuza": "Mystic Owl",
  "subtitles.tiburon_golpe": "",
  "subtitles.lechuza_salto": "",
  "subtitles.lechuza_golpe": "",
  "advancements.birds.title": "Running and Running!",
  "item.animalistic_a.lechuza_spawn_egg": "Mystic Owl Spawn Egg",
  "entity.animalistic_a.pato": "Duck"
}