C:/Users/Skye/curseforge/minecraft/Install/libraries/com/google/code/gson/gson/2.10/gson-2.10.jar
C:\Users\Skye\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-arm64.jar
C:/Users/Skye/curseforge/minecraft/Install/libraries/org/lwjgl/lwjgl-glfw/3.3.1/lwjgl-glfw-3.3.1.jar
C:\Users\Skye\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-glfw\3.2.2\lwjgl-glfw-3.2.2-natives-windows.jar
C:\Users\Skye\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-arm64.jar
C:\Users\Skye\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-x86.jar
C:\Users\Skye\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows.jar
C:/Users/Skye/curseforge/minecraft/Install/libraries/org/lwjgl/lwjgl-opengl/3.3.1/lwjgl-opengl-3.3.1.jar
C:\Users\Skye\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows-x86.jar
C:\Users\Skye\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows.jar
C:\Users\Skye\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-glfw\3.3.1\lwjgl-glfw-3.3.1-natives-windows-x86.jar
C:\Users\Skye\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl\3.3.1\lwjgl-3.3.1-natives-windows-arm64.jar
C:/Users/Skye/curseforge/minecraft/Install/libraries/org/lwjgl/lwjgl/3.3.1/lwjgl-3.3.1.jar
C:\Users\Skye\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl\3.2.2\lwjgl-3.2.2-natives-windows.jar
C:\Users\Skye\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-opengl\3.2.2\lwjgl-opengl-3.2.2-natives-windows.jar
C:\Users\Skye\curseforge\minecraft\Install\libraries\org\lwjgl\lwjgl-opengl\3.3.1\lwjgl-opengl-3.3.1-natives-windows.jar